<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.si.controllers.MyCashRegisterController">

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="myCashRegisterInstructionsForSearch" text="Select the filter and search for products." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="myCashRegisterSearchFilters" layoutY="82.0" prefHeight="48.0" prefWidth="272.0" value="Search by name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Search by name" />
                        <String fx:value="Search by manufacturer" />
                        <String fx:value="Search by ID" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="myCashRegisterSearchInput" layoutY="82.0" prefHeight="48.0" prefWidth="302.0" promptText="Search here" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton fx:id="myCashRegisterSearchButton" layoutY="82.0" onAction="#clickSearchButton" prefHeight="48.0" prefWidth="62.0" styleClass="search" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <GridPane fx:id="myCashRegisterSearchResultsPane" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <VBox>
            <Label fx:id="productListLabel" alignment="CENTER" styleClass="myCashRegisterNothingToShow" text="Nothing to show 123." />
            <TableView fx:id="productsTable">
                <columns>
                    <TableColumn fx:id="productId" text="id" />
                    <TableColumn fx:id="productTitle" text="name" />
                    <TableColumn fx:id="productImage" text="image" />
                    <TableColumn fx:id="productCompany" text="company" />
                </columns>
            </TableView>
            <!--<Button text="Click me" onAction="#btnClicked" /> -->
            </VBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <GridPane fx:id="myCashRegisterActive" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="myCashRegisterTitle" alignment="CENTER" text="Cash Register" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <GridPane fx:id="myCashRegisterSearchActiveBasket" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <stylesheets>
                <URL value="@../css/receipt.css" />
            </stylesheets>
            <TableView fx:id="receiptTable" prefHeight="541.0" prefWidth="717.0" styleClass="receiptTable">
                <columns>
                    <TableColumn fx:id="productName" prefWidth="150.0" resizable="false" styleClass="tabela-row-cell" text="Name" />
                    <TableColumn fx:id="productPrice" prefWidth="130.0" resizable="false" styleClass="tabela-row-cell" text="Price" />
                    <TableColumn fx:id="productQuantity" prefWidth="115.0" resizable="false" styleClass="tabela-row-cell" text="Quantity" />
                    <TableColumn fx:id="productDiscount" prefWidth="115.0" resizable="false" styleClass="tabela-row-cell" text="Discount" />
                    <TableColumn fx:id="total" prefWidth="140.0" resizable="false" styleClass="tabela-row-cell" text="Total" />
                </columns>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            </TableView>
            <Label prefHeight="27.0" prefWidth="129.0" text="Total Amount:" GridPane.rowIndex="1">
            <font>
               <Font size="18.0" />
            </font>
            <padding>
               <Insets left="5.0" />
            </padding></Label>
         <TextField fx:id="totalAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets right="300.0" />
            </GridPane.margin>
         </TextField>

         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
