<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.si.controllers.ForgotPasswordController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="1">
            <children>
                <Text fill="#123354bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter account username or e-mail" wrappingWidth="290.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <TextField fx:id="userInfoField" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" text="sadasd">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
            </children>
        </VBox>
        <ProgressIndicator fx:id="progressIndicator" maxHeight="30.0" maxWidth="30.0" visible="false" GridPane.rowIndex="2" />
      <Text fx:id="statusMessage" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="300.0" GridPane.rowIndex="2" />
        <ButtonBar buttonMinWidth="75.0" GridPane.rowIndex="3">
            <buttons>
                <JFXButton fx:id="cancelButton" onAction="#cancelButtonClick" prefHeight="35.0" style="-fx-background-color: rgba(255,0,0,0.71);" text="Cancel" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="sendCodeButton" prefHeight="35.0" style="-fx-background-color: rgba(35,89,144,0.9);" text="Send code" textAlignment="CENTER" textFill="WHITE">

                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>

            </buttons>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets right="25.0" />
            </padding>
        </ButtonBar>
    </children>
</GridPane>
