<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #123456;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../css/payment.css" />
    </stylesheets>


    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="BOTTOM_LEFT" prefHeight="117.0" prefWidth="320.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="58.0" prefWidth="300.0" spacing="10.0">
                    <children>
                        <TextField editable="false" focusTraversable="false" maxWidth="175.0" mouseTransparent="true" prefWidth="175.0" style="-fx-background-color: #123456; -fx-text-fill: white;" text="Tender amount">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </TextField>
                        <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: #ffb3b5;" text="Clear">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: pink;" text="←">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                </HBox>
                <TextField alignment="BASELINE_LEFT" maxHeight="60.0" maxWidth="360.0" minHeight="60.0" prefHeight="60.0" prefWidth="360.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                </TextField>
            </children>
            <GridPane.margin>
                <Insets bottom="15.0" />
            </GridPane.margin>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <children>
                <Button minWidth="60.0" mnemonicParsing="false" text="7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="8">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="9">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <children>
                <Button minWidth="60.0" mnemonicParsing="false" text="4">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="5">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="6">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                <Button minWidth="60.0" mnemonicParsing="false" text="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="3">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <children>
                <Button minWidth="60.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="00">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button minWidth="60.0" mnemonicParsing="false" text="0" underline="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button maxWidth="70.0" minWidth="60.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="+/-">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </HBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                <TextField alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" mouseTransparent="true" style="-fx-background-color: #123456; -fx-text-fill: white;" text="Total">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </TextField>
                <TextField maxHeight="75.0" minHeight="70.0" prefHeight="75.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
        <TextField alignment="CENTER" editable="false" focusTraversable="false" mouseTransparent="true" style="-fx-background-color: #123456; -fx-text-fill: white;" text="Choose tender type" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="5">
            <children>
                <Button id="backgroundImageCash" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="65.0" prefWidth="125.0" text="Cash" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button id="backgroundImageCard" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="65.0" prefWidth="125.0" text="Credit&#10;Debit" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button id="backgroundImageGiro" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="65.0" prefWidth="125.0" text="Giro &#10;payment" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button id="backgroundImageQR" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="65.0" prefWidth="125.0" text="QR&#10;Code" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            </children>
        </VBox>
      <JFXButton style="-fx-background-color: red;" text="Cancel" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="25.0" left="25.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ccfff8c" height="600.0" stroke="BLACK" strokeType="INSIDE" width="5.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowSpan="8" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Rectangle>
    </children>
</GridPane>
