<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.si.controllers.PrimaryController">
    <stylesheets>
        <URL value="@../css/menu.css"/>
        <URL value="@../css/notification.css"/>
    </stylesheets>
    <BorderPane fx:id="pane">
        <left>
            <VBox prefHeight="1398.0" prefWidth="220.0" styleClass="background" BorderPane.alignment="CENTER">
                <children>
                    <JFXButton fx:id="first" prefHeight="55.0" prefWidth="220.0" styleClass="background"
                               text="My Cash Register " textFill="WHITE"/>
                    <JFXButton fx:id="second" prefHeight="55.0" prefWidth="220.0" styleClass="background"
                               text="Supplies " textFill="WHITE"/>
                    <JFXButton fx:id="invalidation" prefHeight="55.0" prefWidth="220.0" styleClass="background"
                               text="Invalidation" textFill="WHITE"/>
                    <JFXButton fx:id="orders" prefHeight="55.0" prefWidth="220.0" styleClass="background" text="Orders"
                               textFill="WHITE"/>
                    <JFXButton fx:id="tables" prefHeight="55.0" prefWidth="220.0" styleClass="background"
                               textFill="WHITE"/>
                </children>
            </VBox>
        </left>
        <top>
            <AnchorPane minHeight="100.0" prefHeight="100.0" styleClass="background" BorderPane.alignment="CENTER">
                <children>
                    <Pane layoutX="-1.0" prefHeight="100.0" prefWidth="220.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                        <children>
                            <JFXButton fx:id="hideBtn" layoutX="152.0" layoutY="27.0" prefHeight="35.0" prefWidth="35.0"
                                       styleClass="menu, background"/>
                            <JFXButton fx:id="showBtn" layoutX="26.0" layoutY="27.0" prefHeight="35.0" prefWidth="35.0"
                                       styleClass="menu, background" visible="false"/>
                        </children>
                    </Pane>
                    <GridPane layoutX="397.0" layoutY="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="150.0"/>
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0"
                                        styleClass="user, background" GridPane.columnIndex="1"
                                        GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                <items>
                                    <CustomMenuItem mnemonicParsing="false">
                                        <content>
                                            <JFXButton fx:id="lockButton" onAction="#lock" text="Lock">
                                                <graphic>
                                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                               preserveRatio="true">
                                                        <image>
                                                            <Image url="@../img/lock.png"/>
                                                        </image>
                                                    </ImageView>
                                                </graphic>
                                            </JFXButton>
                                        </content>
                                    </CustomMenuItem>
                                    <CustomMenuItem mnemonicParsing="false">
                                        <content>
                                            <JFXButton fx:id="settingsButton" onAction="#settings" text="Settings">
                                                <graphic>
                                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                               preserveRatio="true">
                                                        <image>
                                                            <Image url="@../img/settings.png"/>
                                                        </image>
                                                    </ImageView>
                                                </graphic>
                                            </JFXButton>
                                        </content>
                                    </CustomMenuItem>
                                    <CustomMenuItem mnemonicParsing="false" text="Log out">
                                        <content>
                                            <JFXButton fx:id="logOut" onAction="#logOut" text="Log out">
                                                <graphic>
                                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                               preserveRatio="true">
                                                        <image>
                                                            <Image url="@../img/logout.png"/>
                                                        </image>
                                                    </ImageView>
                                                </graphic>
                                            </JFXButton>
                                        </content>
                                    </CustomMenuItem>
                                </items>
                            </MenuButton>
                            <Text fx:id="welcomeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                  GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <GridPane.margin>
                                    <Insets right="10.0"/>
                                </GridPane.margin>
                            </Text>
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
        </top>
    </BorderPane>
</StackPane>
