<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/menu.css" />
   </stylesheets>

   <left>
      <VBox prefHeight="1398.0" prefWidth="220.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="first" prefHeight="56.0" prefWidth="222.0" styleClass="background" text="Item " textFill="WHITE" />
            <JFXButton fx:id="second" prefHeight="56.0" prefWidth="222.0" styleClass="background" text="Item " textFill="WHITE" />
            <JFXButton fx:id="third" prefHeight="56.0" prefWidth="222.0" styleClass="background" text="Archive " textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" prefHeight="100.0" prefWidth="221.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="hideBtn" layoutX="152.0" layoutY="27.0" prefHeight="35.0" prefWidth="35.0" styleClass="menu, background" />
                  <JFXButton fx:id="showBtn" layoutX="26.0" layoutY="27.0" prefHeight="35.0" prefWidth="35.0" styleClass="menu, background" visible="false" />
               </children>
            </Pane>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" styleClass="user, background" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
               <items>
                  <CustomMenuItem mnemonicParsing="false" text="Log out">
                    <content>
                       <JFXButton text="Log out">
                          <graphic>
                             <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                   <Image url="@../img/logout.png" />
                                </image>
                             </ImageView>
                          </graphic>
                       </JFXButton>
                    </content>
                  </CustomMenuItem>
                  <CustomMenuItem mnemonicParsing="false">
                     <content>
                        <JFXButton text="Settings">
                           <graphic>
                              <ImageView fitWidth="20.0" fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </content>
                  </CustomMenuItem>
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
