<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="490.0" spacing="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER">
         <children>
                <Text fill="#123252e5" strokeType="OUTSIDE" strokeWidth="0.0" text="Current password:" wrappingWidth="250.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <PasswordField fx:id="passField" maxWidth="250.0">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
                <Text fill="#123252e5" strokeType="OUTSIDE" strokeWidth="0.0" text="New password:" wrappingWidth="250.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <PasswordField fx:id="newPassField" maxWidth="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
                <Text fill="#123252e5" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm new password:" wrappingWidth="250.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <PasswordField fx:id="cNewPassField" maxWidth="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <StackPane>
         <children>
            <Text fx:id="passwordStatusMessage" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="300.0" />
            <ProgressIndicator fx:id="progressIndicator" maxHeight="30.0" maxWidth="30.0" />
         </children>
      </StackPane>
        <JFXButton fx:id="submitButton" style="-fx-background-color: #123456;" text="Submit" textFill="WHITE">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="24.0" />
            </font>
        </JFXButton>
    </children>
</VBox>
