<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.si.controllers.ReceiptController">

    <stylesheets>
        <URL value="@../css/bill.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <VBox prefHeight="800.0" prefWidth="182.0" spacing="60" styleClass="box" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <DatePicker editable="false" prefHeight="53.0" prefWidth="218.0">
                <padding>
                    <Insets top="20" />
                </padding>
                <VBox.margin>
                    <Insets left="20" />
                </VBox.margin>
            </DatePicker>
            <JFXComboBox focusColor="#123456" prefHeight="38.0" prefWidth="218.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Oki Okić" />
                        <String fx:value="Neko Nekić" />
                    </FXCollections>
                </items>
                <VBox.margin>
                    <Insets left="20" />
                </VBox.margin>
            </JFXComboBox>
        </VBox>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ListView fx:id="receiptList" prefHeight="800" prefWidth="800" styleClass="bill" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="500" left="50" right="50" top="50" />
                </padding>
            </ListView>
        </GridPane>
    </children>
</GridPane>
