# CashRegisterApp

./: .gitignore  BACKLOG.md  InitialBacklog.md  Jenkinsfile  Jenkinsfile_v2  README.md  output.txt  pom.xml
assets/macosx/: cash-register.icns
src/main/java/ba/unsa/etf/si/: App.java  GUIStartup.java  IKonverzija.java  ProductModel.java
src/main/java/ba/unsa/etf/si/controllers/: ArchiveReceipt.java  ArchiveReceiptController.java  DialogController.java  FirstController.java  ForgotPasswordController.java  InfoDialogController.java  InvalidationController.java  InventoryController.java  LockController.java  LoginDialogController.java  LoginFormController.java  MyCashRegisterController.java  OrderEditorController.java  OrdersController.java  PathChooserController.java  PaymentController.java  PaymentProcessingController.java  PrimaryController.java  ReceiptArchiveController.java  ReceiptController.java  SecondController.java  SellerAppBillsListController.java  SettingsController.java  SuppliesController.java  TablesController.java
src/main/java/ba/unsa/etf/si/gui/cell/: ArchivedReceiptCell.java  DisabledDateCell.java  EditingCell.java  ImageCell.java  InventoryCell.java  OrderCell.java  ProductCell.java  ProductGridCell.java  ReceiptCell.java  RemoveButtonCell.java  TableCell.java  TotalPriceCell.java
src/main/java/ba/unsa/etf/si/gui/factory/: ArchivedReceiptCellFactory.java  DisabledDateCellFactory.java  EditingCellFactory.java  ImageCellFactory.java  InventoryCellFactory.java  OrderCellFactory.java  ProductCellFactory.java  ProductGridCellFactory.java  ReceiptCellFactory.java  RemoveButtonCellFactory.java  TableCellFactory.java  TotalPriceCellFactory.java
src/main/java/ba/unsa/etf/si/interfaces/: CashRegisterObserver.java  ConnectivityObserver.java  CreditInfoResolver.java  MessageReceiver.java  MessageSender.java  PDFGenerator.java  PaymentObserver.java  PaymentProcessingListener.java  ReceiptLoader.java  StompInitializer.java  TokenReceiver.java
src/main/java/ba/unsa/etf/si/model/: IKonverzija.java  Product.java  ProductModel.java
src/main/java/ba/unsa/etf/si/models/: ArchivedReceipt.java  Branch.java  CashRegister.java  Credentials.java  DailyReport.java  IKonverzija.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductModel.java  Receipt.java  ReceiptItem.java  Table.java  User.java
src/main/java/ba/unsa/etf/si/models/enums/: Connection.java  Op.java  PaymentMethod.java  ReceiptStatus.java
src/main/java/ba/unsa/etf/si/models/status/: Connection.java  PaymentMethod.java  ReceiptItem.java  ReceiptStatus.java
src/main/java/ba/unsa/etf/si/notifications/: NotificationMessage.java  NotificationStompClient.java  NotificationStompSessionHandler.java  SockJSUtils.java
src/main/java/ba/unsa/etf/si/notifications/client/: NotificationStompClient.java  NotificationStompSessionHandler.java  SockJSUtils.java
src/main/java/ba/unsa/etf/si/notifications/models/: GuestNotification.java  InventoryNotification.java  PaymentNotification.java
src/main/java/ba/unsa/etf/si/notifications/topics/: GuestNotificationTopic.java  InventoryNotificationTopic.java  PaymentNotificationTopic.java  Topic.java
src/main/java/ba/unsa/etf/si/persistance/: CashRegisterRepository.java  CredentialsRepository.java  HibernateFactory.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  Repository.java
src/main/java/ba/unsa/etf/si/persistance/repository/: CashRegisterRepository.java  CredentialsRepository.java  DailyReportRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java
src/main/java/ba/unsa/etf/si/persistance/utility/: HibernateFactory.java  Repository.java
src/main/java/ba/unsa/etf/si/routes/: CashRegisterRoutes.java  LoginRoutes.java  OrderRoutes.java  PasswordRoutes.java  ProductRoutes.java  ReceiptRoutes.java  TableRoutes.java
src/main/java/ba/unsa/etf/si/server/: CreditCardServer.java
src/main/java/ba/unsa/etf/si/services/: CashRegisterService.java  ConnectivityService.java  DailyReportService.java  MessageBrokerService.java
src/main/java/ba/unsa/etf/si/utility/: Base64Utils.java  Connectivity.java  HashUtils.java  HibernateFactory.java  HttpUtils.java  IKonverzija.java  JavaFXUtils.java  PDFCashierBalancingFactory.java  PDFReceiptFactory.java  QRUtils.java  RecursiveCallback.java  UserDeserializer.java
src/main/java/ba/unsa/etf/si/utility/date/: DateConverter.java  DateUtils.java
src/main/java/ba/unsa/etf/si/utility/db/: HashUtils.java
src/main/java/ba/unsa/etf/si/utility/exceptions/: HttpRequestException.java
src/main/java/ba/unsa/etf/si/utility/http/: Connectivity.java  HttpRequestException.java  HttpUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ba/unsa/etf/si/: Base64Encode.txt  db.json
src/main/resources/ba/unsa/etf/si/config/: cash-register.properties
src/main/resources/ba/unsa/etf/si/css/: alert.css  bill.css  dialog.css  fileChooser.css  inventory.css  lock.css  loginDialog.css  loginForm.css  menu.css  notification.css  order.css  orderEditor.css  pathChooser.css  payment.css  product.css  productGrid.css  receipt.css  sellerappbillslist.css  supplies.css
src/main/resources/ba/unsa/etf/si/db/: db.lck  service.properties  si2019.sql
src/main/resources/ba/unsa/etf/si/db/log/: log.ctrl  (+1 more)
src/main/resources/ba/unsa/etf/si/fxml/: archive.fxml  archiveReceipt.fxml  dialog.fxml  first.fxml  forgot_password.fxml  informationDialog.fxml  invalidateForm.fxml  invalidation.fxml  inventories.fxml  inventory.fxml  lock.fxml  loginDialog.fxml  loginForm.fxml  order.fxml  orderEditor.fxml  orders.fxml  pathChooser.fxml  payment.fxml  paymentProcessing.fxml  primary.fxml  product.fxml  productGrid.fxml  receipt.fxml  second.fxml  sellerappbillslist.fxml  settings.fxml  settings_filepath.fxml  settings_password.fxml  settings_profile.fxml  table.fxml  tables.fxml  third.fxml
src/test/java/ba/etf/unsa/si/: CashRegisterTest.java  ClassTest.java  ControllerTest.java  ReceiptTest.java  SettingsTest.java
src/test/java/ba/unsa/etf/si/models/: ReceiptTest.java
(+58 files in other folders)
